#BlueJ class context
comment0.params=xPos\ yPos\ col\ toDraw
comment0.target=DisplayShape(int,\ int,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment13.params=
comment13.target=void\ draw()
comment14.params=
comment14.target=void\ erase()
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ to\ the\ left.\r\n
comment5.params=
comment5.target=void\ moveUp()
comment5.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ up.\r\n
comment6.params=
comment6.target=void\ moveDown()
comment6.text=\r\n\ Move\ the\ square\ a\ few\ pixels\ down.\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Move\ the\ square\ vertically\ by\ 'distance'\ pixels.\r\n
comment9.params=newxPos\ newyPos
comment9.target=void\ setShape(int,\ int)
comment9.text=\r\n\ reset\ the\ coordinate\ of\ the\ shape\r\n
numComments=15
