#BlueJ class context
comment0.params=speed\ width\ high
comment0.target=Game2(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game2\r\n
comment1.params=
comment1.target=Game2()
comment1.text=\r\n\ Constructor2\ for\ objects\ of\ class\ Game2\r\n
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=width\ high
comment2.target=void\ iniGame(int,\ int)
comment2.text=\r\n\ Initialize\ the\ game\r\n
comment3.params=
comment3.target=void\ giveShape()
comment3.text=\r\n\ Generate\ a\ new\ shape\ and\ display\ it.\r\n
comment4.params=
comment4.target=void\ view()
comment4.text=\r\n\ Refresh\ data\ after\ a\ shape\ can\ not\ move\ down.\r\n
comment5.params=
comment5.target=void\ down()
comment5.text=\r\n\ Move\ down\ on\ the\ screen.\r\n
comment6.params=
comment6.target=void\ left()
comment6.text=\r\n\ Move\ left\ on\ the\ screen.\r\n
comment7.params=
comment7.target=void\ right()
comment7.text=\r\n\ Move\ right\ on\ the\ screen.\r\n
comment8.params=
comment8.target=void\ rotate()
comment8.text=\r\n\ Rotate\ on\ the\ screen.\r\n
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.text=\r\n\ Keylistener\ events\r\n
numComments=12
