#BlueJ class context
comment0.params=width\ high
comment0.target=GameModel(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameModel.\r\n
comment1.params=Board_width\ Board_high
comment1.target=void\ iniGameModel(int,\ int)
comment1.text=\r\n\ initializing\ the\ game\ model.\r\n
comment10.params=
comment10.target=boolean\ leftMoveAllow()
comment10.text=\r\n\ Return\ the\ boolean\ value\ if\ the\ shape\ can\ go\ left.\r\n
comment11.params=
comment11.target=boolean\ rotateMoveAllow()
comment11.text=\r\n\ Return\ the\ boolean\ value\ if\ the\ shape\ can\ rotate.\r\n
comment12.params=
comment12.target=int\ downSquareMatrix()
comment12.text=\r\n\ Executing\ down\ move\ on\ shape\ matrix.\r\n
comment13.params=
comment13.target=int\ leftSquareMatrix()
comment13.text=\r\n\ Executing\ left\ move\ on\ shape\ matrix.\r\n
comment14.params=
comment14.target=int\ rightSquareMatrix()
comment14.text=\r\n\ Executing\ right\ move\ on\ shape\ matrix.\r\n
comment15.params=milliseconds
comment15.target=void\ delay(int)
comment15.text=\r\n\ Method\ of\ delay\ n\ ms.\r\n
comment2.params=
comment2.target=boolean\ gameover()
comment2.text=\r\n\ Determine\ if\ the\ game\ is\ over.\r\n
comment3.params=
comment3.target=void\ delRow()
comment3.text=\r\n\ Delele\ the\ full\ rows.\r\n
comment4.params=data\ row
comment4.target=boolean\ isFull(int[][],\ int)
comment4.text=\r\n\ return\ a\ boolean\ value\ that\ if\ a\ row\ is\ full.\r\n
comment5.params=data\ delRow
comment5.target=int[][]\ delOneRow(int[][],\ int)
comment5.text=\r\n\ Delele\ one\ row\ and\ let\ the\ above\ ones\ down,\ the\ first\ row\ are\ zeros.\r\n
comment6.params=
comment6.target=int[][]\ newShape()
comment6.text=\r\n\ Module\ of\ shape\ generating,\ randomly\ choose\ style\ and\ color.\r\n
comment7.params=
comment7.target=int[][]\ putOnBoard()
comment7.text=\r\n\ Putting\ the\ shape\ matrix\ on\ board\ matrix.\r\n
comment8.params=
comment8.target=boolean\ downMoveAllow()
comment8.text=\r\n\ Return\ the\ boolean\ value\ if\ the\ shape\ can\ go\ down.\r\n
comment9.params=
comment9.target=boolean\ rightMoveAllow()
comment9.text=\r\n\ Return\ the\ boolean\ value\ if\ the\ shape\ can\ go\ right.\r\n
numComments=16
