#BlueJ package file
dependency1.from=GameModel
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Game2
dependency10.to=GameView
dependency10.type=UsesDependency
dependency11.from=Game2
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=GameModel
dependency12.to=Square
dependency12.type=UsesDependency
dependency2.from=Canvas
dependency2.to=DisplayShape
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameModel
dependency4.type=UsesDependency
dependency5.from=GameView
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameView
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=DisplayShape
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Game2
dependency9.to=GameModel
dependency9.type=UsesDependency
package.editor.height=424
package.editor.width=595
package.editor.x=1033
package.editor.y=281
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=674
target1.editor.width=900
target1.editor.x=64
target1.editor.y=89
target1.height=50
target1.name=Shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=344
target2.editor.y=146
target2.height=50
target2.name=Square
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=96
target3.height=50
target3.name=DisplayShape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=340
target4.editor.height=482
target4.editor.width=900
target4.editor.x=632
target4.editor.y=588
target4.height=50
target4.name=Game2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=30
target5.editor.height=784
target5.editor.width=986
target5.editor.x=712
target5.editor.y=244
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=30
target6.editor.height=615
target6.editor.width=900
target6.editor.x=622
target6.editor.y=116
target6.height=50
target6.name=GameModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=170
target7.editor.height=605
target7.editor.width=900
target7.editor.x=784
target7.editor.y=105
target7.height=50
target7.name=GameView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=150
target8.editor.height=744
target8.editor.width=932
target8.editor.x=179
target8.editor.y=63
target8.height=50
target8.name=Canvas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=220
