<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>792</x>
      <y>1056</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>From Shapes project
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1664</x>
      <y>0</y>
      <w>208</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>::Player
--
-id: int
-name: java.lang.String
-participatedGames: int
-gamesWon: int
+Moves: java.lang.String[]
--
+Player(java.lang.String): ctor
+setId(int): void
+getId(): int
+getName(): java.lang.String
+getScore(): int
+won(): void
+play(): java.lang.String
~Player(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1040</x>
      <y>920</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>From Shapes project
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>816</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>944</y>
      <w>448</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Circle
--
-diameter: int
--
+Circle(int xPos, int yPos, String col, boolean toDraw, int diam): ctor
+changeSize(int newDiameter): void
+draw(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>336</y>
      <w>90</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
display
</panel_attributes>
    <additional_attributes>48;24;48;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>1064</y>
      <w>464</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Square
--
-size: int
--
+Square(int xPos, int yPos, String col, boolean toDraw, int length): ctor
+changeSize(int newSize): void
+draw(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>512</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
homeView</panel_attributes>
    <additional_attributes>24;40;344;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>232</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;
players
m2=*</panel_attributes>
    <additional_attributes>24;40;240;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>496</y>
      <w>440</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>DisplayShape
--
#xPosition: int
#yPosition: int
#color: String
#isVisible: boolean
--
+DisplayShape(int xPos, int yPos, String col, boolean toDraw): ctor
+makeVisible(): void
+makeInvisible(): void
+moveRight(): void
+moveLeft(): void
+moveUp(): void
+moveDown(): void
+moveHorizontal(int distance): void
+moveVertical(int distance): void
+slowMoveHorizontal(int distance): void
+slowMoveVertical(int distance): void
+changeColor(String newColor): void
+draw(): void
+erase(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>240</y>
      <w>344</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game
--
-display: GameView
_+Moves = { "Stone", "Scissor", "Paper" }: String[]_
--
+Game(Team homeTeam, Team visitorsTeam): ctor
+idBattle(int wantedId): String
+battle(Player one, Player two): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>240</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
home
</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>768</y>
      <w>416</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Canvas
--
-canvasSingleton: Canvas
-frame: JFrame
-all: JPanel
-canvas: CanvasPane
-score: JLabel
-graphic: Graphics2D
-backgroundColor: Color
-canvasImage: Image
-objects: List&lt;Object&gt;
-shapes: HashMap&lt;Object, ShapeDescription&gt;
--
-Canvas(String title, int width, int height, Color bgColor): ctor
+getCanvas(): Canvas
-populateFrame(): void
+updateLabel(String newText): void
+setVisible(boolean visible): void
+draw(Object referenceObject, String color, Shape shape): void
+erase(Object referenceObject): void
+setForegroundColor(String colorString): void
+wait(int milliseconds): void
-redraw(): void
+clearCanvas(): void
-erase(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1048</x>
      <y>472</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>parent class
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>272</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
visitors
</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1312</x>
      <y>1040</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>From Shapes project
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>816</y>
      <w>40</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>624</y>
      <w>90</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
display
</panel_attributes>
    <additional_attributes>48;24;48;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>296</x>
      <y>216</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>static
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>216</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Player
--
-id: int
-name: String
-participatedGames: int
-gamesWon: int

--
+Player(String playerName): ctor
+setId(int newId): void
+getId(): int
+getName(): String
+getScore(): int
+won(): void
+play(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>816</y>
      <w>40</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>1064</y>
      <w>472</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Person
--
-height: int
-width: int
--
+Person(int xPos, int yPos, String col, boolean toDraw, int h, int w): ctor
+changeSize(int newHeight, int newWidth): void
+draw(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1232</x>
      <y>384</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Need for equals
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>376</x>
      <y>744</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>From Shapes project
extended with score (JLabel)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>216</y>
      <w>304</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Team
--
-teamName: String
-teamColor: String
--
+Team(String name, String color): ctor
+getColor(): String
+addPlayer(Player newPlayer): boolean
+assignIds(): void
+selectById(int wantedId): Player
+selectByName(String wantedName): Player
+selectBestPlayer(): Player
+getTeamScore(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>744</x>
      <y>208</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>collection stuff...
random
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>568</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
visitorView</panel_attributes>
    <additional_attributes>24;40;344;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>512</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>GameView
--
-homeView: DisplayShape
-visitorView: DisplayShape
--
+GameView(): ctor
+updateHome(Team team, String move): void
+updateVisitor(Team team, String move): void
+updateScore(String newScore): void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
